MONGO_URI=mongodb+srv://dhirajpanhare08:JWrtBH11qn9rh746@oyefillcluster.ywbovfo.mongodb.net/?retryWrites=true&w=majority&appName=OyefillCluster 
CLOUD_NAME=dembvkn6w
CLOUD_API_KEY=569962779773127
CLOUD_API_SECRET=0PPTgB4zn0wJ2Jvttg0_UaqBR_U

